<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>
      👷‍♀ Compiled | The CSS in JS authoring experience we love without the
      runtime cost
    </title>
    <style>
      @font-face {
        font-family: 'Charlie Display';
        src: url('./assets/Charlie_Display-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Charlie Display_Semibold';
        src: url('./assets/Charlie_Display-Semibold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 2.5rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        font-weight: 300;
        color: rgba(37, 56, 88, 0.9);
        fill: rgba(37, 56, 88, 0.9);
      }

      :root {
        /* Grid size */
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
